<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>571</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>30</y>
      <width>146</width>
      <height>298</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addVertexButton">
         <property name="text">
          <string>Добавить вершину</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addEdgeButton">
         <property name="text">
          <string>Добавить ребро</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeVertexButton">
         <property name="text">
          <string>Удалить вершину</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeEdgeButton">
         <property name="text">
          <string>Удалить ребро</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addInformationButton">
         <property name="text">
          <string>Информация о графе</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeVertexButton">
         <property name="text">
          <string>Редактировать вершину</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addClearsceneButton">
         <property name="text">
          <string>Очистить экран</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="export_2">
       <property name="text">
        <string>Экспорт в текстовый </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_2">
       <property name="text">
        <string>Импорт из текстового</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
